<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UFT-8">    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="André Chéchile">
        <meta name="description" content="Esta pagina web trata sobre una empresa que se dedica a vender y distribuir productos apicolas">
        <meta name="keywords" content="HTML, apicola, miel, sitio web, empresa">
    </head>
    <body>
        <h1><center>HONEY SALES</center></h1>
        <p>
             Somos una empresa de Uruguay dedicada a vender productos apicolas como ahumadores, momelucos, cera, guantes a
            precios accesibles para los apicultures independientes tanto de Uruguay como del continente.
            <br>
            Tenemos la meta de lograr ser en un futuro sercano lideres en la venta de los productos apicolas y
            ser la primera opción de los apicultores al querer comprar equipo nuevo
        </p>
            <nav>
                <li>
                    <ul>Historia de la apicultura</ul>
                    <ul>Beneficios de consuir miel</ul>
                    <ul>productos</ul>
                    <ul>Reseñas</ul>
                </li>
            </nav>
      
    
    </body>
</html>